MONGODB_URL = mongodb+srv://Ilyad_Hemmatjoo:KbJu1J6d0@cluster0.7l3yeto.mongodb.net/users?retryWrites=true&w=majority
OPENAI_API_KEY= sk-proj-Wc4owdfWkf8FVu1GwCCTT3BlbkFJPKd2IYBrJdUoJLbCyMJG

CLOUDINARY_CLOUD_NAME = dswvenver
CLOUDINARY_API_KEY = 732485491587361
CLOUDINARY_API_SECRET = o4utvvekMLZTWjwc_AU5VMQXxkk
SECRET_KEY = sdfsdfsrfsdf23423uh